[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Monospace Bold 8
    background_color = "#002b36"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
      profile = solarized-dark
  [[pan]]
    [[[child0]]]
      position = 0:24
      type = Window
      order = 0
      parent = ""
      size = 1436, 838
    [[[child1]]]
      position = 709
      type = VPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 724
      type = HPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 367
      type = HPaned
      order = 0
      parent = child3
    [[[child7]]]
      position = 358
      type = HPaned
      order = 1
      parent = child3
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
      command = cd /var/www/ && vim panckreas
    [[[terminal5]]]
      profile = default
      command = cd /var/www/panckreas/modules/api/ && echo evolt510 | sudo -S nodemon panckreas.js
      type = Terminal
      order = 0
      parent = child4
    [[[terminal6]]]
      profile = default
      command = cd /var/www/panckreas && gulp
      type = Terminal
      order = 1
      parent = child4
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 1
      parent = child7
      command = ""
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 0
      parent = child7
      command = ""
  [[dev]]
    [[[child0]]]
      position = 0:24
      type = Window
      order = 0
      parent = ""
      size = 1436, 838
    [[[child1]]]
      position = 709
      type = VPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 724
      type = HPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 367
      type = HPaned
      order = 0
      parent = child3
    [[[child7]]]
      position = 358
      type = HPaned
      order = 1
      parent = child3
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 0
      parent = child4
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 1
      parent = child4
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 1
      parent = child7
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 0
      parent = child7
[plugins]
